# TODO: Rename this file to ".gitattributes"

# Path-based git attributes
# https://www.kernel.org/pub/software/scm/git/docs/gitattributes.html

# Ignore all test and documentation with "export-ignore".
/tests              export-ignore
/.editorconfig      export-ignore
/.gitattributes     export-ignore
/.gitignore         export-ignore
/.php_cs            export-ignore
/.styleci.yml       export-ignore
/CHANGELOG.md       export-ignore
/circle.yml         export-ignore
/CONDUCT.md         export-ignore
/CONTRIBUTING.md    export-ignore
/cover.png          export-ignore
/phpunit.xml.dist   export-ignore
